<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".frontend.activities.cliente.ListaCombosActivity">

        <!-- AppBar con Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="10dp"
                android:background="?attr/colorPrimary"
                app:title="Combos"
                app:titleTextColor="@android:color/white">

                <Button
                    android:id="@+id/btnCarrito"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#B2FF9800"
                    android:drawableLeft="@drawable/carrito2"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- RecyclerView para combos -->

        <!-- Indicador de carga -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCombos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_combo" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>