<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FAFAFA"
    tools:context=".frontend.activities.menu.MenuActivity">

    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Principal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/btnRepartidores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repartidores"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_green_light" />

    <Button
        android:id="@+id/btnRestaurantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurantes"
        android:backgroundTint="@color/accentColor" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Salir"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white" />

</LinearLayout>